server {
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name hello.bhaktijkoli.com;

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    alias /var/www/letsencrypt/;
  }
}